preload = ~/Pictures/coolWallpapers/HD-Dark-Pink-Wallpapers.jpg

wallpaper = eDP-1, ~/Pictures/coolWallpapers/HD-Dark-Pink-Wallpapers.jpg
wallpaper = HDMI-A-2, ~/Pictures/coolWallpapers/HD-Dark-Pink-Wallpapers.jpg
wallpaper = DP-1, ~/Pictures/coolWallpapers/HD-Dark-Pink-Wallpapers.jpg
